server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://localhost:8000/api;
    }
    location /admin {
        proxy_pass http://localhost:8000/admin;
    }
    location /static {
        proxy_pass http://localhost:8000/static;
    }
    location /media {
        proxy_pass http://localhost:8000/media;
    }
    location / {
        proxy_pass http://localhost:3000/;
    }
    location /post {
        proxy_pass http://localhost:8000/admin/blog/post;
    }
    location /product {
        proxy_pass http://localhost:8000/admin/blog/product;
    }
}
